@import './basicMixin.scss';

.card {
  //* 일반 (mobile)
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  border-radius: 5px;
  border: 1px solid #ecece9;
  overflow: hidden;
  cursor: pointer;
  //Todo: 추후 body적용해야함
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
  //* pc (min width: 769px)
  @include respond-to('not-mobile') {
    min-width: 216px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    background-color: #ffd7d2; //* Responsive Test
  }
  .link {
    text-decoration: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    .imgBox {
      position: relative;
      width: 100%;
      text-align: center;
      overflow: hidden;
      padding-bottom: 66.66%;
      .closeBackground {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.6;
        z-index: 1;
      }
      .close {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 3rem;
        font-weight: 700;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        z-index: 1;
      }
      .stickers {
        position: relative;
        .tag {
          position: absolute;
          top: 10px;
          left: 10px;
          z-index: 10;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          -webkit-box-pack: justify;
          justify-content: space-between;
          height: auto;
        }
        .bookmark {
          position: absolute;
          top: 8px;
          right: 4px;
          z-index: 10;
          width: 26px;
          height: 26px;
          .icon {
            color: white;
            width: 100%;
            height: 100%;
          }
        }
      }
      .image {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100%;
        transform: translate(-50%, -50%);
      }
    }
    .contentBox {
      display: flex;
      flex-direction: column;
      -webkit-box-pack: justify;
      justify-content: space-between;
      min-height: 114px;
      height: calc(100% - 112px);
      padding: 12px 10px;
      @include respond-to('not-mobile') {
        //* pc
        min-height: 176px;
        height: calc(100% - 152px);
        padding: 12px;
      }
      .infoBox {
        letter-spacing: -0.2px;
        overflow: hidden;
        white-space: normal;
        overflow-wrap: break-word;
        .info {
          margin: 0px 0px 6px;
          font-size: 13px;
          font-weight: 500;
          line-height: 16px;
          color: rgb(110, 110, 108);
          @include respond-to('not-mobile') {
            margin: 0px 0px 4px;
            font-size: 14px;
            line-height: 18px;
          }
        }
        .title {
          margin: 0px 0px 10px;
          font-weight: 500;
          font-size: 17px;
          line-height: 21px;
          color: rgb(44, 44, 42);
          @include respond-to('not-mobile') {
            margin: 0px 0px 8px;
            font-size: 20px;
            line-height: 26px;
          }
        }
        .desc {
          margin: 0px 0px 20px;
          font-weight: 400;
          font-size: 13px;
          line-height: 18px;
          color: rgb(44, 44, 42);
          display: -webkit-box;
          @include respond-to('not-mobile') {
            margin: 0px 0px 18px;
            font-size: 15px;
            line-height: 22px;
          }
        }
      }
      .scheduleBox {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: rgb(131, 131, 128);
        letter-spacing: -0.5px;
        @include respond-to('not-mobile') {
          font-size: 13px;
          line-height: 16px;
          letter-spacing: -0.2px;
        }
      }
    }
  }
}
.banner {
  margin-right: 15px;
}
